<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grist Map Widget</title>
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css">
  <!-- MarkerCluster CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/MarkerCluster.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/MarkerCluster.Default.css">
  <style>
    #map {
      width: 100vw;
      height: 100vh;
    }

    html, body, #map {
      margin: 0;
      padding: 0;
      background:
        radial-gradient(#eee 3px, transparent 4px),
        radial-gradient(#eee 3px, transparent 4px),
        linear-gradient(#fff 4px, transparent 0),
        linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
        linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
        #fff;
      background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
      background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    }

    .error {
      background: red;
      color: white;
      padding: 2em;
      margin: 2em;
    }

    #settings {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 500;
      padding: 10px;
      border: 1px solid lightgray;
      border-radius: 5px;
      display: none;
      background: white;
    }
    #settings > * {
      color: black;
    }
    #btnClose {
      font-size: small;
      margin-bottom: 5px;
      text-align: right;
      cursor: pointer;
    }
    #btnClose:hover {
      text-decoration: underline;
    }
    #lblText {
      min-width: 100px;
      display: inline-block;
    }

    /* JV: Needed to highlight selected cluster */
    .marker-cluster-selected {
      border: 3px solid #16b378;
    }
  </style>
</head>
<body>
  <!-- Map Container -->
  <div id="map"></div>

  <!-- Settings Panel -->
  <div id="settings">
    <div id="btnClose">✖ Close</div>
    <label id="lblToggle" for="cbxMode">
      <input type="checkbox" id="cbxMode">
      <span id="lblText">All locations</span>
    </label>
    <br/>
    <table>
      <tr>
        <td><label id="lblSource" for="mapSource">Source</label></td>
        <td><input id="mapSource"></td>
      </tr>
      <tr>
        <td><label id="lblCopyright" for="mapCopyright">Copyright</label></td>
        <td><input id="mapCopyright"></td>
      </tr>
    </table>
  </div>

  <!-- JavaScript Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/leaflet.markercluster.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
  <script>
    "use strict";

    let amap;
    let popups = {};
    let selectedTableId = null;
    let selectedRowId = null;
    let selectedRecords = null;
    let mode = 'multi';
    let mapSource = 'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png';
    let mapCopyright = 'Tiles &copy; CartoDB &mdash; Map data &copy; OpenStreetMap contributors';
    const Name = "Name";
    const Longitude = "Longitude";
    const Latitude = "Latitude";

    const selectedIcon = new L.Icon({
      iconUrl: 'marker-icon-green.png',
      iconRetinaUrl: 'marker-icon-green-2x.png',
      shadowUrl: 'marker-shadow.png',
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34],
      shadowSize: [41, 41]
    });

    const defaultIcon = new L.Icon.Default();

    const selectedRowClusterIconFactory = function (selectedMarkerGetter) {
      return function (cluster) {
        var childCount = cluster.getChildCount();

        let isSelected = false;
        try {
          const selectedMarker = selectedMarkerGetter();
          isSelected = cluster.getAllChildMarkers().filter((m) => m == selectedMarker).length > 0;
        } catch (e) {
          console.error("Error in clusterIconFactory in map widget", e);
        }

        var c = ' marker-cluster-';
        if (childCount < 10) {
          c += 'small';
        } else if (childCount < 100) {
          c += 'medium';
        } else {
          c += 'large';
        }

        return new L.DivIcon({
          html: '<div><span>' + childCount + '</span></div>',
          className: 'marker-cluster' + c + (isSelected ? ' marker-cluster-selected' : ''),
          iconSize: new L.Point(40, 40)
        });
      };
    };

    async function updateMap(data) {
      const map = L.map('map', {
        layers: [L.tileLayer(mapSource, { attribution: mapCopyright })],
        wheelPxPerZoomLevel: 90
      });

      const points = [];
      popups = {};
      const markers = L.markerClusterGroup({
        disableClusteringAtZoom: 18,
        maxClusterRadius: 30,
        showCoverageOnHover: true,
        iconCreateFunction: selectedRowClusterIconFactory(() => popups[selectedRowId])
      });

      for (const rec of data) {
        const { id, name, lng, lat } = rec;
        if (Math.abs(lat) < 0.01 && Math.abs(lng) < 0.01) {
          continue;
        }

        const pt = new L.LatLng(lat, lng);
        points.push(pt);

        const marker = L.marker(pt, {
          title: name,
          id: id,
          icon: (id == selectedRowId) ? selectedIcon : defaultIcon
        });

        marker.bindPopup(name);
        markers.addLayer(marker);
        popups[id] = marker;
      }

      map.addLayer(markers);
      if (points.length > 0) {
        map.fitBounds(new L.LatLngBounds(points), { maxZoom: 15, padding: [0, 0] });
      }
    }

    grist.onRecords((data) => {
      const mappedData = data.map((rec) => ({
        id: rec.id,
        name: rec[Name],
        lng: rec[Longitude],
        lat: rec[Latitude]
      }));
      updateMap(mappedData);
    });
  </script>
</body>
</html>
